# SchoolManagement

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tool/school/controller/: TestController.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
